#######################################
# Syntax Coloring Map For Wire
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

#######################################
# Methods and Functions (KEYWORD2)
#######################################

init	KEYWORD2
enterLowPowerMode	KEYWORD2
enterNormalMode	KEYWORD2
sample	KEYWORD2
getX	KEYWORD2
getY	KEYWORD2
getZ	KEYWORD2
getTemp	KEYWORD2
setLowPassFilterValue KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################

Gyro	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

ITG3200_LPF_256HZ	LITERAL1
ITG3200_LPF_188HZ	LITERAL1
ITG3200_LPF_98HZ	LITERAL1
ITG3200_LPF_42HZ	LITERAL1
ITG3200_LPF_20HZ	LITERAL1
ITG3200_LPF_10HZ	LITERAL1
ITG3200_LPF_5HZ	LITERAL1
